7788 1748428023711 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7788 1748428023711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
7788 1748428023711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
7788 1748428023711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
7788 1748428023711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
7788 1748428023711 XXXX 1748428023711, Thread 7788: com.Send returned false 
7788 1748428023711 XXXX 1748428023711, Thread 7788: execCommand: exception after writeSideChanel null 
7788 1748428023712 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@161b3dd4
7788 1748428023712 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7788 1748428023712 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7788 1748428023763 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7788 1748428023763 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7788 1748428023763 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7788 1748428023763 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7797 1748428025928 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7797 1748428025928 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
7797 1748428025928 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7797 1748428025928 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
7797 1748428025933 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ef83a02
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ef83a02
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7797 1748428025933 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp020000008

7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:init
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: Values:
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ2051CA70144, programmerType = EFC_6450
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: MemInfo values:
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 CfgRequiredBitsMask Values:
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000000, Mask = 00000183
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000004, Mask = ffffffff
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000008, Mask = ffffffff
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d000000c, Mask = ffffffff
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000010, Mask = ffffffff
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: Values:
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a48adeef, ToolFlavor = PICKit4
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:init
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 none
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4DebugInterface
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7ef12b1a
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ProgramInterface
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5abbae1a
7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ConnectInterface
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@35fcb765
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
7797 1748428025971 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
7797 1748428025971 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
7797 1748428025971 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7797 1748428025971 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
7797 1748428025971 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ControllerDiagnosticsInterface
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2c28f9a9
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 ProgrammerToGo
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5b76aecd
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Status
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 null
7797 1748428025971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5cba00c7
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7797 1748428025973 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000936, 0040C000
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7797 1748428025974 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@794bb4ba
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
7797 1748428025974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
7797 1748428025975 XXXX 1748428025975, Thread 7797: com.Send returned false 
7797 1748428025975 XXXX 1748428025975, Thread 7797: execCommand: exception after writeSideChanel null 
