4091 1728456487595 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4091 1728456487596 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4091 1728456487596 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4091 1728456487597 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4091 1728456487678 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4091 1728456487678 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4091 1728456487678 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4091 1728456487681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66ecde85
4091 1728456487681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4091 1728456487681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@66ecde85
4091 1728456487681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4091 1728456487689 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur225322093

4091 1728456487853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:init
4091 1728456487853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: Values:
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM100, programmerType = PIC32MZ
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: MemInfo values:
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 CfgRequiredBitsMask Values:
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f40, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f44, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f48, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f4c, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f5c, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f6c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f70, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc0, Mask = f8d0ffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc4, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc8, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fcc, Mask = 4ffff77c
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fdc, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fec, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03ff0, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f40, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f44, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f48, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f4c, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f5c, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f6c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f70, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc0, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc4, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc8, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fcc, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fdc, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fec, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23ff0, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f40, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f44, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f48, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f4c, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f5c, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f6c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f70, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc0, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc4, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc8, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fcc, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fdc, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fec, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43ff0, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45000, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45004, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45008, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4500c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45010, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45014, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45018, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45020, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45024, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45028, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4502c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45030, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45034, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45038, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4503c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f40, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f44, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f48, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f4c, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f5c, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f6c, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f70, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc0, Mask = f8d00000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc4, Mask = a0077ff7
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc8, Mask = ffffc7ff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fcc, Mask = 4ffff77f
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fdc, Mask = 10000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fec, Mask = 00000000
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63ff0, Mask = ffffffff
4091 1728456487858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: Values:
4091 1728456487859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@2288d89b, ToolFlavor = PICKit4
4091 1728456487859 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:init
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 none
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4DebugInterface
4091 1728456497308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5f3d0f53
4091 1728456497309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ProgramInterface
4091 1728456497335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@61f685f4
4091 1728456497336 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ConnectInterface
4091 1728456497378 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@260ad4bb
4091 1728456497384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End
4091 1728456497407 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
4091 1728456497407 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4091 1728456497407 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4091 1728456497408 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4091 1728456497408 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:selectCore
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 PIC32MK1024MCM100
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:selectCore
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 none
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ControllerDiagnosticsInterface
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@78aa7f82
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 ProgrammerToGo
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@457d87a2
4091 1728456497415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Status
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 null
4091 1728456497418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Pre:SetProgramExec
4091 1728456497466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 FileRegs
4091 1728456497470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 a0000900
4091 1728456497470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Length = 3216
4091 1728456497470 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Post:SetProgramExec
4091 1728456497471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 true
4091 1728456497471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return End
4091 1728456497472 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4091 1728456497472 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@508a13cf
4091 1728456497473 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4091 1728456497479 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4091 1728456497484 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4091 1728456497484 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4091 1728456497484 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
4091 1728456497484 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
4091 1728456497484 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
4091 1728456497485 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4091 1728456497485 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4091 1728456497485 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4091 1728456497485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:EstablishCommunincations
4091 1728456497485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@15da12a0
4091 1728456497485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:EstablishCommunincations
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 true
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
4091 1728456497502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
4091 1728456497511 XXXX 1728456497511, Thread 4091: com.Send returned false 
4091 1728456497513 XXXX 1728456497513, Thread 4091: execCommand: exception after writeSideChanel null 
