269 1727952443161 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
269 1727952443161 NativeController::GetFirmwareInfo entry

269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
269 1727952443161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
269 1727952443161 NativeController::Disconnect entry
269 1727952443161 NativeController::Disconnect exit
269 1727952443161 ExecuteFunCall.call end_communication_session
